# KeepMeAwake



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/Paronyan/keepmeawake.git
git branch -M main
git push -uf origin main
```

## Build in VS

Just open the solution file and build it.


## Execute
Execute the build executable, it will just update the Thread Execution state every minute , to avoid the system to go to sleep mode.
Alternativelly use the prebuilt executable: [Exe](https://gitlab.com/Paronyan/keepmeawake/-/blob/main/KeepMeAwake/bin/Release/net6.0/win10-x64/publish/KeepMeAwake.exe)
